# THE SYMBOL "#" IS USED TO INSERT COMMENTS, 
# WHICH WILL NOT BE READ BY THE PROGRAM

# THIS IS THE LATITUDE (IN DEG.) OF THE ARRAY CENTER:

# LATITUDE  10.0
LATITUDE  90.0

# THIS IS THE DECLINATION (DEG.) OF THE OBSERVED SOURCE:

# DECLINATION  45.0
DECLINATION  90.0

# THESE ARE THE INITIAL AND FINAL HOUR ANGLES OF THE 
# OBSERVATIONS (IN HR.):

HOUR_ANGLE -0.0   0.1

# FINALLY, THIS IS THE ANTENNA DISTRIBUTION (IN METERS)
# FIRST NUMBER IS E-W OFFSET. SECOND NUMBER IS N-S OFFSET.
# ANY NEW ANTENNA CAN BE INTRODUCED BY JUST ADDING A NEW LINE
# BEGINNING WITH THE "ANTENNA" KEYWORD:

# ANTENNA   1.000e+03    0.000e+00
# ANTENNA   0.000e+02    0.000e+00

# X-Y coordinates of the spacecrafts. Z-coordinate does not matter as the projection
# to the source plane does not change.

# The lines below are saved as a reference for a template

# ANTENNA  -1.1829e+03       4.2856e+03
# ANTENNA  -0.75722e+03     -6.0772e+03
# ANTENNA   0.88076e+03      3.1514e+03
# ANTENNA   2.0251e+03       0.8976e+03
# ANTENNA  -3.4777e+03       2.2074e+03

ANTENNA  4.74874400e+03   3.96767600e-01
ANTENNA  4.76196100e+03   1.72308200e+02
ANTENNA  4.81231800e+03   3.51515000e+02
ANTENNA  4.91800100e+03   4.84303300e+02
ANTENNA  5.08317800e+03   4.64164900e+02
ANTENNA  5.23561700e+03   1.65757800e+02
ANTENNA  5.18693600e+03  -3.20884000e+02
ANTENNA  4.91312900e+03  -4.80531700e+02
ANTENNA  4.75436300e+03   1.91544000e+02
ANTENNA  4.83654500e+03   5.89467400e+02
ANTENNA  5.06914300e+03   6.30196700e+02
ANTENNA  5.23040800e+03   2.10722900e+02
ANTENNA  5.10538600e+03  -2.24160900e+02
ANTENNA  4.86610700e+03  -2.01926300e+02
ANTENNA  4.87373200e+03   1.39274000e-01
ANTENNA  4.88603400e+03   1.10985600e+02
ANTENNA  4.94548000e+03   2.29127200e+02
ANTENNA  5.07375900e+03   1.97775000e+02
ANTENNA  5.08858300e+03  -1.71873900e+02
ANTENNA  4.92990600e+03   1.17168200e-02
ANTENNA  4.96279300e+03   1.19823000e+02
ANTENNA  5.03276100e+03   1.22741200e+02
ANTENNA  5.06996900e+03   1.20503500e-02
ANTENNA  5.03276500e+03  -1.22723000e+02
ANTENNA  4.96279000e+03  -1.19804900e+02
ANTENNA  4.95999500e+03   1.69432900e-03
ANTENNA  4.97527800e+03   6.32970100e+01
ANTENNA  5.01182500e+03   7.62074500e+01
ANTENNA  5.03890600e+03   1.84534300e+01
ANTENNA  5.02616900e+03  -6.01235100e+01
ANTENNA  4.98390700e+03  -7.35422900e+01



