# THE SYMBOL "#" IS USED TO INSERT COMMENTS, 
# WHICH WILL NOT BE READ BY THE PROGRAM

# THIS IS THE LATITUDE (IN DEG.) OF THE ARRAY CENTER:

# LATITUDE  10.0
LATITUDE  90.0

# THIS IS THE DECLINATION (DEG.) OF THE OBSERVED SOURCE:

# DECLINATION  45.0
DECLINATION  90.0

# THESE ARE THE INITIAL AND FINAL HOUR ANGLES OF THE 
# OBSERVATIONS (IN HR.):

HOUR_ANGLE -0.0   0.1

# FINALLY, THIS IS THE ANTENNA DISTRIBUTION (IN METERS)
# FIRST NUMBER IS E-W OFFSET. SECOND NUMBER IS N-S OFFSET.
# ANY NEW ANTENNA CAN BE INTRODUCED BY JUST ADDING A NEW LINE
# BEGINNING WITH THE "ANTENNA" KEYWORD:

# ANTENNA   1.000e+03    0.000e+00
# ANTENNA   0.000e+02    0.000e+00

# X-Y coordinates of the spacecrafts. Z-coordinate does not matter as the projection
# to the source plane does not change.

# The lines below are saved as a reference for a template

# ANTENNA  -1.1829e+03       4.2856e+03
# ANTENNA  -0.75722e+03     -6.0772e+03
# ANTENNA   0.88076e+03      3.1514e+03
# ANTENNA   2.0251e+03       0.8976e+03
# ANTENNA  -3.4777e+03       2.2074e+03
ANTENNA	-1182.9	4285.6
ANTENNA	-757.22	-6077.2
ANTENNA	880.76	3151.4
ANTENNA	2025.1	897.6
ANTENNA	-3477.7	2207.4
